# Download-Zip-Mail

./: pom.xml
src/main/java/com/finsurge/Task60ChatGpt/: Task60ChatGptApplication.java
src/main/java/com/finsurge/Task60ChatGpt/config/: AppConfig.java  MailConfig.java
src/main/java/com/finsurge/Task60ChatGpt/data/send/: csv.csv  excel.xlsx
src/main/java/com/finsurge/Task60ChatGpt/model/: Student.java
src/main/java/com/finsurge/Task60ChatGpt/repository/: StudentRepository.java
src/main/java/com/finsurge/Task60ChatGpt/service/: EmailSender.java  TableExporter.java
src/main/java/com/finsurge/Task60ChatGpt/task/: ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/com/finsurge/Task60ChatGpt/: Task60ChatGptApplicationTests.java
